{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "bloodbanks.srb@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "bloodbanks.srb@gmail.com",
    "Password": "nffgiipdcuyfqdis"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "smQQ+hTYdj1rNGNoo5zvfLjmB7AynD0ysTXj0phwyvW4IFJTnXK7VF48whuMB53E", //random generated sa sajta
    "Issuer": "http://localhost:21240",
    "Audience": "http://localhost:21240"
  },
  "VerificationTokenKey": "smQQ+hTYdj1rNGNoo5zvfLjmB7AynD0ysTXj0phwyvW4IFJTnXK7VF48whuMB53E",
  "ConnectionStrings": {
    "BloodBankDb": "Host=localhost;Database=BloodBankDb;Username=postgres;Password=ftn;"
  }

}
